---
titulo: Nueva línea de microcréditos disponible para socias
categoria: recursos
fecha: '2024-08-15'
resumen: A través de nuestra articulación con el Banco Nación, las socias de CAMEES pueden acceder a una nueva línea de microcréditos con tasa preferencial y sin garantías reales.
imagen: /images/novedades/microcreditos.jpg
publicado: true
---

## Una oportunidad concreta de financiamiento

CAMEES logró articular con el **Banco Nación** el acceso a una nueva línea de microcréditos especialmente diseñada para mujeres emprendedoras. Esta herramienta financiera permite a las socias acceder a capital de trabajo en condiciones diferenciales.

## Condiciones de la línea

- **Monto:** hasta $500.000
- **Tasa:** preferencial para mujeres emprendedoras
- **Garantía:** sin garantías reales requeridas
- **Plazo:** hasta 24 cuotas fijas
- **Requisito:** ser socia activa de CAMEES

## ¿Cómo acceder?

1. Acercate a nuestras oficinas (martes y viernes de 9 a 13 hs)
2. Te asesoramos sobre los requisitos específicos
3. Te acompañamos durante todo el proceso de solicitud

Esta es una de las ventajas concretas de ser parte de nuestra red. **¡No dejés pasar esta oportunidad!**
