---
titulo: Taller de marketing digital para emprendedoras
categoria: capacitaciones
fecha: '2024-09-05'
resumen: Más de 20 socias participaron del taller de marketing digital y redes sociales dictado por la especialista Laura Gómez. Herramientas concretas para hacer crecer sus emprendimientos.
imagen: /images/novedades/taller-marketing.jpg
publicado: true
---

## Marketing digital al alcance de todas

El 5 de septiembre realizamos uno de nuestros talleres más esperados del año: **Marketing digital y redes sociales para emprendedoras**, a cargo de la especialista en comunicación digital Laura Gómez.

## Contenidos del taller

Las participantes aprendieron sobre:

- Cómo crear contenido atractivo para Instagram y Facebook
- Estrategias para aumentar seguidores de forma orgánica
- Herramientas gratuitas para diseño (Canva, CapCut)
- Cómo fotografiar los productos con el celular
- Primeros pasos en publicidad paga

## Testimonios

*"Salí con herramientas concretas que pude aplicar ese mismo fin de semana en mi cuenta"* — María, emprendedora textil.

## Próximas capacitaciones

Seguimos organizando talleres gratuitos para nuestras socias. Escribinos para conocer la agenda completa del próximo trimestre.
